C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\bin\Debug\net8.0\mod6_1302223107.exe
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\bin\Debug\net8.0\mod6_1302223107.deps.json
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\bin\Debug\net8.0\mod6_1302223107.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\bin\Debug\net8.0\mod6_1302223107.dll
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\bin\Debug\net8.0\mod6_1302223107.pdb
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\obj\Debug\net8.0\mod6_1302223107.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\obj\Debug\net8.0\mod6_1302223107.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\obj\Debug\net8.0\mod6_1302223107.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\obj\Debug\net8.0\mod6_1302223107.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\obj\Debug\net8.0\mod6_1302223107.sourcelink.json
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\obj\Debug\net8.0\mod6_1302223107.dll
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\obj\Debug\net8.0\refint\mod6_1302223107.dll
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\obj\Debug\net8.0\mod6_1302223107.pdb
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\obj\Debug\net8.0\mod6_1302223107.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\mod6_1302223107\mod6_1302223107\obj\Debug\net8.0\ref\mod6_1302223107.dll
